<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C82-zj-9kb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-do-EVS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="b7T-Eb-lvW">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="BTw-R3-oxZ" customClass="PhotoCollectionViewCell" customModule="Day3" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-ds-Flm">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-Qt-AAq">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gyL-ds-Flm" secondAttribute="bottom" id="ACa-Di-TyT"/>
                                            <constraint firstItem="C4E-Qt-AAq" firstAttribute="centerY" secondItem="BTw-R3-oxZ" secondAttribute="centerY" id="W2U-3e-ppO"/>
                                            <constraint firstAttribute="trailing" secondItem="gyL-ds-Flm" secondAttribute="trailing" id="X7T-tq-nC8"/>
                                            <constraint firstItem="gyL-ds-Flm" firstAttribute="leading" secondItem="BTw-R3-oxZ" secondAttribute="leading" id="jKM-jz-zRb"/>
                                            <constraint firstItem="gyL-ds-Flm" firstAttribute="top" secondItem="BTw-R3-oxZ" secondAttribute="top" id="uXI-ky-mpt"/>
                                            <constraint firstItem="C4E-Qt-AAq" firstAttribute="centerX" secondItem="BTw-R3-oxZ" secondAttribute="centerX" id="x6K-Gb-ydy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gyL-ds-Flm" id="dhs-dX-LMI"/>
                                            <outlet property="spinner" destination="C4E-Qt-AAq" id="zfo-6s-NlG"/>
                                            <segue destination="lBr-u4-nTE" kind="show" identifier="showPhoto" id="S6p-En-Zqc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cIv-do-EVS" secondAttribute="bottom" id="3jH-cc-06D"/>
                            <constraint firstItem="cIv-do-EVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S4t-xS-ZCy"/>
                            <constraint firstAttribute="trailing" secondItem="cIv-do-EVS" secondAttribute="trailing" id="qCl-TK-ENe"/>
                            <constraint firstItem="cIv-do-EVS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z7p-uc-FmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="NpT-yw-PzZ"/>
                    <connections>
                        <outlet property="collectionView" destination="cIv-do-EVS" id="O0a-J5-rT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="780.80357142857144"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="C51-qS-4Ew">
            <objects>
                <viewController id="lBr-u4-nTE" customClass="PhotoInfoViewController" customModule="Day3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVM-eY-DCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-5d-Vxt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qz5-XY-mPe" firstAttribute="trailing" secondItem="AgH-5d-Vxt" secondAttribute="trailing" id="cpw-cs-t9a"/>
                            <constraint firstItem="AgH-5d-Vxt" firstAttribute="top" secondItem="Qz5-XY-mPe" secondAttribute="top" id="iay-ef-j6Y"/>
                            <constraint firstItem="AgH-5d-Vxt" firstAttribute="leading" secondItem="Qz5-XY-mPe" secondAttribute="leading" id="n5Z-Qn-UqA"/>
                            <constraint firstItem="Qz5-XY-mPe" firstAttribute="bottom" secondItem="AgH-5d-Vxt" secondAttribute="bottom" id="ozg-wA-oKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qz5-XY-mPe"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AgH-5d-Vxt" id="VyV-fr-anr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5E-zc-qpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyb-Me-3eS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C82-zj-9kb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2f-HG-B4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdJ-Bj-rgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ2-vm-IVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="780.80357142857144"/>
        </scene>
    </scenes>
</document>
